# Create a .env file in your project root
# PESALINK_BASE_URL=https://account-validation-service.dev.pesalink.co.ke/api/v1
# PESALINK_API_URL=https://account-validation-service.dev.pesalink.co.ke/api/v1/validate
PESALINK_BASE_URL=https://account-validation-service.dev.pesalink.co.ke/api/key
PESALINK_API_KEY=609dab841280674f1a780272f59e9e4e